<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="doY-3n-bHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tG3-OP-pjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doY-3n-bHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVV-rh-GsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IhO-wh-rp2" kind="relationship" relationship="rootViewController" id="Gh0-j1-IVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmO-B4-sTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Wag-yU-WNi">
            <objects>
                <tableViewController id="IhO-wh-rp2" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXf-4J-obX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="80" id="ayv-Vn-7AK" customClass="MovieTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayv-Vn-7AK" id="AgC-zi-gvG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-uZ-hez">
                                            <rect key="frame" x="8" y="4" width="47.5" height="71.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J8l-uZ-hez" secondAttribute="height" multiplier="27:40" id="skP-JM-cL2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-RT-Pvp">
                                            <rect key="frame" x="63" y="8" width="279" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-j9-L5f">
                                            <rect key="frame" x="63" y="31.5" width="279" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="chL-95-LJa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ms0-j9-L5f" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="J8l-uZ-hez" secondAttribute="bottom" id="6kV-mk-tP5"/>
                                        <constraint firstItem="GNB-RT-Pvp" firstAttribute="leading" secondItem="J8l-uZ-hez" secondAttribute="trailing" constant="8" id="DAo-YX-jNy"/>
                                        <constraint firstItem="J8l-uZ-hez" firstAttribute="top" secondItem="AgC-zi-gvG" secondAttribute="top" constant="4" id="JL6-ck-3Nx"/>
                                        <constraint firstItem="Ms0-j9-L5f" firstAttribute="leading" secondItem="GNB-RT-Pvp" secondAttribute="leading" id="RCl-Vt-UdT"/>
                                        <constraint firstItem="J8l-uZ-hez" firstAttribute="leading" secondItem="AgC-zi-gvG" secondAttribute="leading" constant="8" id="hQ8-52-IFc"/>
                                        <constraint firstItem="GNB-RT-Pvp" firstAttribute="trailing" secondItem="AgC-zi-gvG" secondAttribute="trailingMargin" constant="8" id="ifs-Gn-4Mq"/>
                                        <constraint firstItem="Ms0-j9-L5f" firstAttribute="top" secondItem="GNB-RT-Pvp" secondAttribute="bottom" constant="4" id="jyP-W2-jTJ"/>
                                        <constraint firstAttribute="bottom" secondItem="J8l-uZ-hez" secondAttribute="bottom" constant="4" id="uWC-cP-fjI"/>
                                        <constraint firstItem="GNB-RT-Pvp" firstAttribute="top" secondItem="J8l-uZ-hez" secondAttribute="top" constant="4" id="wUX-fm-6VK"/>
                                        <constraint firstItem="Ms0-j9-L5f" firstAttribute="width" secondItem="GNB-RT-Pvp" secondAttribute="width" id="wVL-BK-XAb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="J8l-uZ-hez" id="jKp-Fk-oG5"/>
                                    <outlet property="titleLabel" destination="GNB-RT-Pvp" id="4og-cE-FuV"/>
                                    <outlet property="yearLabel" destination="Ms0-j9-L5f" id="etl-p7-bOE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IhO-wh-rp2" id="Jbw-4u-MbQ"/>
                            <outlet property="delegate" destination="IhO-wh-rp2" id="5Ba-QV-0Fq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GxI-cD-gk6">
                        <connections>
                            <outlet property="titleView" destination="y3v-9A-hfn" id="U1f-zH-BCX"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuV-d9-m5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="y3v-9A-hfn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="IhO-wh-rp2" id="iA0-vo-QgX"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
